<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA"
    android:gravity="center"
    android:padding="20dp">

    <!-- Logo du centre de formation -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo FSI"
        android:src="@drawable/fsi" />

    <!-- Message de bienvenue -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue sur FSI Notes"
        android:textSize="22sp"
        android:textColor="#333"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="#666"
        android:textSize="18sp" />

    <!-- Boutons -->
    <Button
        android:id="@+id/btn_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Informations"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes Notes"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginTop="16dp"/>
</LinearLayout>
