<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="520.0" prefWidth="729.0"
      fx:controller="fsiAdministration.controllers.ModifierSectionController">

    <children>
        <VBox spacing="20" alignment="TOP_CENTER" prefWidth="729" style="-fx-background-color: #f4f4f4;">

            <!-- Menu -->
            <MenuBar prefWidth="729" style="-fx-background-color: #024010;">
                <menus>
                    <Menu mnemonicParsing="false" text="Gestion étudiant">
                        <items>
                            <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="Liste étudiant" />
                            <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="Ajouter un étudiant" />
                            <MenuItem fx:id="bEditEtud" mnemonicParsing="false" onAction="#bEditClick" text="Modifier un étudiant" />
                            <MenuItem fx:id="bDeletEtud" mnemonicParsing="false" onAction="#bdeletClick" text="Supprimer un étudiant" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Gestion section">
                        <items>
                            <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                            <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="Ajouter une section" />
                            <MenuItem fx:id="bEditSection" mnemonicParsing="false" onAction="#bEditrSectionClick" text="Modifier une section" />
                            <MenuItem fx:id="bListeEtudiantsSection" mnemonicParsing="false" onAction="#bListeEtudiantsSectionClick" text="Liste des étudiants d'une section" />
                            <MenuItem fx:id="bListeCoursSection" mnemonicParsing="false" onAction="#bListeCoursSectionClick" text="Liste des cours d'une section" />
                        </items>
                    </Menu>
                    <Menu fx:id="bCours" mnemonicParsing="false" text="Cours">
                        <items>
                            <MenuItem fx:id="bListeCours" mnemonicParsing="false" onAction="#bListeCoursClick" text="Liste des cours" />
                            <MenuItem fx:id="bAjouterCours" mnemonicParsing="false" onAction="#bAjouterCoursClick" text="Ajouter un cours" />
                            <MenuItem fx:id="bModifierCours" mnemonicParsing="false" onAction="#bModifierCoursClick" text="Modifier un cours" />
                            <MenuItem fx:id="bSupprimerCours" mnemonicParsing="false" onAction="#bSupprimerCoursClick" text="Supprimer un cours" />
                        </items>
                    </Menu>
                    <Menu text="Autres">
                        <items>
                            <MenuItem text="Accueil" onAction="#bAccueilClick"/>
                            <MenuItem text="Quitter" onAction="#bQuitterClick"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <!-- Titre -->
            <Label text="MODIFICATION D'UNE SECTION" textFill="#024010">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>

            <!-- Logo -->
            <ImageView layoutX="10.0" layoutY="60.0" fitHeight="67.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/FSI_logo.png" />
                </image>
            </ImageView>

            <!-- Formulaire -->
            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="180"/>
                    <ColumnConstraints prefWidth="400"/>
                </columnConstraints>

                <!-- Sélection -->
                <Label text="Sélectionner une section :" GridPane.rowIndex="0" GridPane.columnIndex="0" textFill="#024010"/>
                <ListView fx:id="lvSections" prefHeight="100.0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <!-- ID section -->
                <Label text="ID Section :" GridPane.rowIndex="1" GridPane.columnIndex="0" textFill="#024010"/>
                <TextField fx:id="tfIdSection" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <!-- Libellé section -->
                <Label text="Libellé :" GridPane.rowIndex="2" GridPane.columnIndex="0" textFill="#024010"/>
                <TextField fx:id="tfLibelleSection" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            </GridPane>

            <!-- Boutons -->
            <HBox spacing="30" alignment="CENTER">
                <Button fx:id="bModifier" text="MODIFIER" textFill="#ffffff" style="-fx-background-color: #024010;" onAction="#bModifierClick" prefWidth="150"/>
                <Button fx:id="bAnnuler" text="ANNULER" textFill="#ffffff" style="-fx-background-color: #024010;" onAction="#bAnnulerClick" prefWidth="150"/>
                <Button fx:id="bRetour" text="RETOUR" textFill="#ffffff" style="-fx-background-color: #024010;" onAction="#bRetourClick" prefWidth="150"/>
            </HBox>
        </VBox>
    </children>
</Pane>
