<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="520.0" prefWidth="729.0"
      fx:controller="fsiAdministration.controllers.ModifierEtudiantController">

    <children>
        <VBox spacing="15" alignment="TOP_CENTER" prefWidth="729" prefHeight="520">

            <!-- Menu bar -->
            <MenuBar prefHeight="26.0" prefWidth="730.0">
                <menus>
                    <Menu text="Gestion étudiant">
                        <items>
                            <MenuItem text="Liste étudiant" onAction="#bListEtudClick" />
                            <MenuItem text="Ajouter un étudiant" onAction="#bAjouterEtudClick" />
                            <MenuItem text="Modifier un étudiant" onAction="#bEditClick" />
                            <MenuItem text="Supprimer un étudiant" onAction="#bdeletClick" />
                        </items>
                    </Menu>
                    <Menu text="Cours">
                        <items>
                            <MenuItem text="Liste des cours" onAction="#bListeCoursClick" />
                            <MenuItem text="Ajouter un cours" onAction="#bAjouterCoursClick" />
                            <MenuItem text="Modifier un cours" onAction="#bModifierCoursClick" />
                            <MenuItem text="Supprimer un cours" onAction="#bSupprimerCoursClick" />
                        </items>
                    </Menu>
                    <Menu text="Gestion section">
                        <items>
                            <MenuItem text="Liste des sections" onAction="#bListeSectionClick" />
                            <MenuItem text="Ajouter une section" onAction="#bAjouterSectionClick" />
                            <MenuItem text="Modifier une section" onAction="#bEditrSectionClick" />
                            <MenuItem text="Étudiants d'une section" onAction="#bListeEtudiantsSectionClick" />
                            <MenuItem text="Cours d'une section" onAction="#bListeCoursSectionClick" />
                        </items>
                    </Menu>
                    <Menu text="Autres">
                        <items>
                            <MenuItem text="Accueil" onAction="#bAccueilClick" />
                            <MenuItem text="Deconnexion" onAction="#bDeconnexionClick" />
                            <MenuItem text="Quitter" onAction="#bQuitterClick" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>
            <!-- Titre + logo -->
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Label text="MODIFICATION D'UN ÉTUDIANT" textFill="#024010">
                    <font><Font name="System Bold" size="24.0"/></font>
                </Label>
                <Pane HBox.hgrow="ALWAYS"/>
                <ImageView fitHeight="67.0" fitWidth="80.0" preserveRatio="true">
                    <image><Image url="@../images/FSI_logo.png"/></image>
                </ImageView>
            </HBox>

            <!-- Formulaire -->
            <GridPane hgap="10" vgap="15">
                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" prefWidth="180"/>
                    <ColumnConstraints prefWidth="400"/>
                </columnConstraints>

                <!-- Étudiant -->
                <Label text="Sélectionner un étudiant :" GridPane.rowIndex="0" GridPane.columnIndex="0" textFill="#024010">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <ListView fx:id="lvEtudiant" onMouseClicked="#handleEtudiantSelection" prefHeight="80.0" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <!-- Nom -->
                <Label text="Nom :" GridPane.rowIndex="1" GridPane.columnIndex="0" textFill="#024010">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <TextField fx:id="tfNomEtud" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <!-- Prénom -->
                <Label text="Prénom :" GridPane.rowIndex="2" GridPane.columnIndex="0" textFill="#024010">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <TextField fx:id="tfPrenomEtud" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <!-- Section -->
                <Label text="Section :" GridPane.rowIndex="3" GridPane.columnIndex="0" textFill="#024010">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <ListView fx:id="lvSectionEtud" prefHeight="80.0" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <!-- Date de naissance -->
                <Label text="Date de naissance :" GridPane.rowIndex="4" GridPane.columnIndex="0" textFill="#024010">
                    <font><Font name="System Bold" size="14"/></font>
                </Label>
                <DatePicker fx:id="dpDateNaissEtud" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
            </GridPane>

            <!-- Boutons -->
            <HBox spacing="30" alignment="CENTER">
                <Button fx:id="bModifier" text="MODIFIER" textFill="#024010" onAction="#bModifierClick" prefWidth="150">
                    <font><Font name="System Bold" size="16.0"/></font>
                </Button>
                <Button fx:id="bAnnuler" text="ANNULER" textFill="#024010" onAction="#bAnnulerClick" prefWidth="150">
                    <font><Font name="System Bold" size="16.0"/></font>
                </Button>
                <Button fx:id="bRetour" text="RETOUR" textFill="#024010" onAction="#bRetourClick" prefWidth="150">
                    <font><Font name="System Bold" size="16.0"/></font>
                </Button>
            </HBox>
        </VBox>
    </children>
</Pane>
