<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.AjouterCoursController" prefHeight="520.0" prefWidth="729.0">
    <children>
        <!-- Barre de menu -->
        <VBox layoutX="0.0" layoutY="0.0" prefWidth="729.0">
            <children>
                <MenuBar prefHeight="26.0" prefWidth="730.0">
                    <menus>
                        <Menu text="Gestion étudiant">
                            <items>
                                <MenuItem text="Liste étudiant" onAction="#bListEtudClick" />
                                <MenuItem text="Ajouter un étudiant" onAction="#bAjouterEtudClick" />
                                <MenuItem text="Modifier un étudiant" onAction="#bEditClick" />
                                <MenuItem text="Supprimer un étudiant" onAction="#bdeletClick" />
                            </items>
                        </Menu>
                        <Menu text="Cours">
                            <items>
                                <MenuItem text="Liste des cours" onAction="#bListeCoursClick" />
                                <MenuItem text="Ajouter un cours" onAction="#bAjouterCoursClick" />
                                <MenuItem text="Modifier un cours" onAction="#bModifierCoursClick" />
                                <MenuItem text="Supprimer un cours" onAction="#bSupprimerCoursClick" />
                            </items>
                        </Menu>
                        <Menu text="Gestion section">
                            <items>
                                <MenuItem text="Liste des sections" onAction="#bListeSectionClick" />
                                <MenuItem text="Ajouter une section" onAction="#bAjouterSectionClick" />
                                <MenuItem text="Modifier une section" onAction="#bEditrSectionClick" />
                                <MenuItem text="Étudiants d'une section" onAction="#bListeEtudiantsSectionClick" />
                                <MenuItem text="Cours d'une section" onAction="#bListeCoursSectionClick" />
                            </items>
                        </Menu>
                        <Menu text="Autres">
                            <items>
                                <MenuItem text="Accueil" onAction="#bAccueilClick" />
                                <MenuItem text="Deconnexion" onAction="#bDeconnexionClick" />
                                <MenuItem text="Quitter" onAction="#bQuitterClick" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>

        <!-- Titre + logo -->
        <HBox layoutY="26.0" prefHeight="80.0" prefWidth="729.0" alignment="CENTER_LEFT" spacing="20">
            <children>
                <Label text="AJOUT D'UN NOUVEAU COURS" textFill="#024010">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <ImageView fitHeight="67.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/FSI_logo.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>

        <!-- Formulaire -->
        <VBox layoutY="110.0" layoutX="20.0" spacing="10.0" VBox.vgrow="ALWAYS" prefHeight="350.0">
            <children>
                <!-- Libellé du cours -->
                <HBox spacing="20">
                    <Label text="Libellé du cours" prefWidth="165.0" textFill="#024010">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="tfLibelleCours" prefWidth="205.0"/>
                </HBox>

                <!-- Description du cours -->
                <HBox spacing="20">
                    <Label text="Description du cours" prefWidth="165.0" textFill="#024010">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="tfDescriptionCours" prefWidth="377.0"/>
                </HBox>
                <HBox spacing="20">
                    <Label text="Volume horaire" prefWidth="165.0" textFill="#024010">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="tfVolumeHoraire" prefWidth="100.0"/>
                </HBox>
                <!-- Section étudiant -->
                <HBox spacing="20" prefHeight="220.0">
                    <Label text="Section étudiant" prefWidth="165.0" textFill="#024010">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <ListView fx:id="lvSections" prefHeight="200.0" prefWidth="200.0"/>
                </HBox>

                <!-- Professeurs -->
                <HBox spacing="20" prefHeight="220.0">
                    <Label text="Professeurs" prefWidth="165.0" textFill="#024010">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <ListView fx:id="lvProfesseurs" prefHeight="200.0" prefWidth="200.0"/>
                </HBox>
            </children>
        </VBox>

        <!-- Boutons -->
        <HBox layoutX="20.0" layoutY="470.0" spacing="20" VBox.vgrow="ALWAYS" style="-fx-padding: 15;">
            <children>
                <Button fx:id="bEnregistrer" text="ENREGISTRER" textFill="#024010" onAction="#bEnregistrerClick" prefWidth="166.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="bEffacer" text="EFFACER" textFill="#024010" onAction="#bEffacerClick" prefWidth="166.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="bRetour" text="RETOUR" textFill="#024010" onAction="#bRetourClick" prefWidth="166.0">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</Pane>
