<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.Label?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="478.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.ListeCoursController">
    <children>
        <VBox layoutX="-1.0" prefHeight="478.0" prefWidth="729.0" spacing="15">
            <!-- Menu Bar -->
            <MenuBar prefHeight="30.0" prefWidth="711.0" style="-fx-background-color: #024010;">
                <menus>
                    <Menu mnemonicParsing="false" text="Gestion étudiant" style="-fx-text-fill: white;">
                        <items>
                            <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="Liste étudiant" />
                            <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="Ajouter un étudiant" />
                            <MenuItem fx:id="bEditEtud" mnemonicParsing="false" onAction="#bEditClick" text="Modifier un étudiant" />
                            <MenuItem fx:id="bDeletEtud" mnemonicParsing="false" onAction="#bdeletClick" text="Supprimer un étudiant" />
                        </items>
                    </Menu>
                    <Menu fx:id="bCours" mnemonicParsing="false" text="Cours" style="-fx-text-fill: white;">
                        <items>
                            <MenuItem fx:id="bListeCours" mnemonicParsing="false" onAction="#bListeCoursClick" text="Liste des cours" />
                            <MenuItem fx:id="bAjouterCours" mnemonicParsing="false" onAction="#bAjouterCoursClick" text="Ajouter un cours" />
                            <MenuItem fx:id="bModifierCours" mnemonicParsing="false" onAction="#bModifierCoursClick" text="Modifier un cours" />
                            <MenuItem fx:id="bSupprimerCours" mnemonicParsing="false" onAction="#bSupprimerCoursClick" text="Supprimer un cours" />
                        </items>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Gestion section" style="-fx-text-fill: white;">
                        <items>
                            <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                            <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="Ajouter une section" />
                            <MenuItem fx:id="bEditSection" mnemonicParsing="false" onAction="#bEditrSectionClick" text="Modifier une section" />
                            <MenuItem fx:id="bListeEtudiantsSection" mnemonicParsing="false" onAction="#bListeEtudiantsSectionClick" text="Liste des étudiants d'une section" />
                            <MenuItem fx:id="bListeCoursSection" mnemonicParsing="false" onAction="#bListeCoursSectionClick" text="Liste des cours d'une section" />
                        </items>
                    </Menu>
                    <Menu fx:id="bAutres" mnemonicParsing="false" text="Autres" style="-fx-text-fill: white;">
                        <items>
                            <MenuItem fx:id="bAccueil" mnemonicParsing="false" onAction="#bAccueilClick" text="Accueil" />
                            <MenuItem fx:id="bQuitter" mnemonicParsing="false" onAction="#bQuitterClick" text="Quitter" />
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <!-- Title -->
            <Label text="Liste des Cours" textFill="#024010" alignment="CENTER" prefWidth="730.0" style="-fx-font-size: 24px; -fx-font-weight: bold;">
                <font>
                    <Font name="Arial" size="24.0" />
                </font>
            </Label>

            <!-- Table View -->
            <TableView fx:id="tvCours" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: #f4f4f4; -fx-border-color: #d3d3d3; -fx-border-width: 1;">
                <columns>
                    <TableColumn fx:id="tcLibelleCours" prefWidth="200.0" text="Libellé" style="-fx-text-fill: #024010;" />
                    <TableColumn fx:id="tcDescriptionCours" prefWidth="400.0" text="Description" style="-fx-text-fill: #024010;" />
                </columns>
            </TableView>

            <!-- Buttons -->
            <HBox alignment="center" spacing="20.0" style="-fx-padding: 15;">
                <children>
                    <Button fx:id="bActualiser" text="Actualiser" textFill="#ffffff" onAction="#bActualiserClick" prefWidth="150" style="-fx-background-color: #8bc34a; -fx-font-weight: bold;" />
                    <Button fx:id="bRetour" text="Retour" onAction="#bRetourClick" style="-fx-background-color: #f44336; -fx-font-weight: bold; -fx-text-fill: white;" />
                </children>
            </HBox>
        </VBox>
    </children>
</Pane>
