<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Button?>

<Pane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
      prefHeight="480.0" prefWidth="700.0"
      fx:controller="fsiAdministration.controllers.ListeSectionController">

    <children>
        <VBox spacing="15" alignment="TOP_CENTER" prefWidth="700">
            <MenuBar prefWidth="700">
                <menus>
                    <Menu mnemonicParsing="false" text="Gestion étudiant">
                        <items>
                            <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                            <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                            <MenuItem fx:id="bEditEtud" mnemonicParsing="false" onAction="#bEditClick" text="Modifier un étudiant" />
                            <MenuItem fx:id="bDeletEtud" mnemonicParsing="false" onAction="#bdeletClick" text="Supprimer un étudiant" />


                        </items>
                    </Menu>
                    <Menu fx:id="bCours" mnemonicParsing="false" text="Cours">
                        <items>
                            <MenuItem fx:id="bListeCours" mnemonicParsing="false" onAction="#bListeCoursClick" text="Liste des cours" />
                            <MenuItem fx:id="bAjouterCours" mnemonicParsing="false" onAction="#bAjouterCoursClick" text="Ajouter un cours" />
                            <MenuItem fx:id="bModifierCours" mnemonicParsing="false" onAction="#bModifierCoursClick" text="Modifier un cours" />
                            <MenuItem fx:id="bSupprimerCours" mnemonicParsing="false" onAction="#bSupprimerCoursClick" text="Supprimer un cours" />
                        </items>
                    </Menu>

                    <Menu mnemonicParsing="false" text="Gestion section">
                        <items>
                            <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                            <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                            <MenuItem fx:id="bEditSection" mnemonicParsing="false" onAction="#bEditrSectionClick" text="Modifier une section" />
                            <MenuItem fx:id="bListeEtudiantsSection" mnemonicParsing="false" onAction="#bListeEtudiantsSectionClick" text="Liste des étudiants d'une section" />
                            <MenuItem fx:id="bListeCoursSection" mnemonicParsing="false" onAction="#bListeCoursSectionClick" text="Liste des cours d'une section" />

                        </items>
                    </Menu>
                    <Menu text="Autres">
                        <items>
                            <MenuItem text="Accueil" onAction="#bAccueilClick"/>
                            <MenuItem text="Quitter" onAction="#bQuitterClick"/>
                        </items>
                    </Menu>
                </menus>
            </MenuBar>

            <Label text="LISTE DES SECTIONS" textFill="#024010">
                <font>
                    <Font name="System Bold" size="24.0"/>
                </font>
            </Label>

            <ListView fx:id="lvSections" prefHeight="300.0" prefWidth="600.0" />

            <HBox spacing="30" alignment="CENTER">
                <Button fx:id="bActualiser" text="ACTUALISER" textFill="#024010" onAction="#bActualiserClick" prefWidth="150"/>
                <Button fx:id="bRetour" text="RETOUR" textFill="#024010" onAction="#bRetourClick" prefWidth="150"/>
            </HBox>
        </VBox>
    </children>
</Pane>