<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fsiAdministration.controllers.AjouterEtudiantController" prefHeight="478.0" prefWidth="729.0">
   <children>
      <VBox layoutX="-1.0" prefHeight="48.0" prefWidth="729.0">
         <children>
            <MenuBar prefHeight="26.0" prefWidth="711.0">
               <menus>
                  <Menu mnemonicParsing="false" text="Gestion étudiant">
                     <items>
                        <MenuItem fx:id="bListeEtud" mnemonicParsing="false" onAction="#bListEtudClick" text="liste étudiant" />
                        <MenuItem fx:id="bAjouterEtud" mnemonicParsing="false" onAction="#bAjouterEtudClick" text="ajouter un étudiant" />
                        <MenuItem fx:id="bEditEtud" mnemonicParsing="false" onAction="#bEditClick" text="Modifier un étudiant" />
                        <MenuItem fx:id="bDeletEtud" mnemonicParsing="false" onAction="#bdeletClick" text="Supprimer un étudiant" />


                     </items>
                  </Menu>
                  <Menu fx:id="bCours" mnemonicParsing="false" text="Cours">
                     <items>
                        <MenuItem fx:id="bListeCours" mnemonicParsing="false" onAction="#bListeCoursClick" text="Liste des cours" />
                        <MenuItem fx:id="bAjouterCours" mnemonicParsing="false" onAction="#bAjouterCoursClick" text="Ajouter un cours" />
                        <MenuItem fx:id="bModifierCours" mnemonicParsing="false" onAction="#bModifierCoursClick" text="Modifier un cours" />
                        <MenuItem fx:id="bSupprimerCours" mnemonicParsing="false" onAction="#bSupprimerCoursClick" text="Supprimer un cours" />
                     </items>
                  </Menu>

                  <Menu mnemonicParsing="false" text="Gestion section">
                     <items>
                        <MenuItem fx:id="bListeSection" mnemonicParsing="false" onAction="#bListeSectionClick" text="Liste des sections" />
                        <MenuItem fx:id="bAjouterSection" mnemonicParsing="false" onAction="#bAjouterSectionClick" text="ajouter une section" />
                        <MenuItem fx:id="bEditSection" mnemonicParsing="false" onAction="#bEditrSectionClick" text="Modifier une section" />
                        <MenuItem fx:id="bListeEtudiantsSection" mnemonicParsing="false" onAction="#bListeEtudiantsSectionClick" text="Liste des étudiants d'une section" />
                        <MenuItem fx:id="bListeCoursSection" mnemonicParsing="false" onAction="#bListeCoursSectionClick" text="Liste des cours d'une section" />

                     </items>
                  </Menu>
                  <Menu fx:id="bAutres" text="Autres">
                     <items>
                        <MenuItem fx:id="bAccueil" text="Accueil" onAction="#bAccueilClick"/>
                        <MenuItem fx:id="bQuitter" text="Quitter" onAction="#bQuitterClick"/>
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
      <VBox layoutY="54.0" prefHeight="200.0" prefWidth="729.0">
         <children>
            <Label text="AJOUT D'UN NOUVEL ETUDIANT" textFill="#024010" alignment="CENTER" prefWidth="730.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox fx:id="hbNomEtud" prefHeight="44.0" prefWidth="729.0">
               <children>
                  <Label text="Nom étudiant" prefWidth="165.0" textFill="#024010">
                     <font>
                        <Font name="System Bold" size="14.0"/>
                     </font>
                  </Label>
                  <TextField fx:id="tfNomEtud" prefWidth="205.0"/>
               </children>
            </HBox>
            <HBox fx:id="hbPrenomEtud" prefHeight="44.0" prefWidth="729.0">
               <children>
                  <Label text="Prénom étudiant" prefWidth="165.0" textFill="#024010">
                     <font>
                        <Font name="System Bold" size="14.0"/>
                     </font>
                  </Label>
                  <TextField fx:id="tfPrenomEtud" prefWidth="377.0"/>
               </children>
            </HBox>
            <HBox fx:id="hbDateNaissEtud" prefHeight="44.0" prefWidth="729.0">
               <children>
                  <Label text="Date de naissance" prefWidth="165.0" textFill="#024010">
                     <font>
                        <Font name="System Bold" size="14.0"/>
                     </font>
                  </Label>
                  <DatePicker fx:id="dpDateNaissance" prefWidth="200.0"/>
               </children>
            </HBox>
            <HBox fx:id="hbSectionEtudiant" prefHeight="44.0" prefWidth="729.0">
               <children>
                  <Label text="Section" prefWidth="165.0" textFill="#024010">
                     <font>
                        <Font name="System Bold" size="14.0"/>
                     </font>
                  </Label>
                  <ListView fx:id="lvSectionEtud" prefHeight="200.0" prefWidth="200.0"/>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutY="239.0" prefHeight="100.0" prefWidth="729.0">
         <children>
            <Button fx:id="bEnregistrer" text="ENREGISTRER" textFill="#024010" onAction="#bEnregistrerClick" prefWidth="166.0">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="bEffacer" text="EFFACE" textFill="#024010" onAction="#bEffacerClick" prefWidth="183.0">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
            <Button fx:id="bRetour" text="RETOUR" textFill="#024010" onAction="#bRetourClick" prefWidth="305.0">
               <font>
                  <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</Pane>
